<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="MainMenuButton">
        <item name="android:paddingBottom">40dp</item>
        <item name="android:paddingTop">40dp</item>
        <item name="android:background">@color/colorVasilkoviy</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="fontFamily">sans-serif</item>
    </style>

    <style name="CustomEditText">
        <item name="android:ems">10</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:inputType">text</item>
        <item name="colorControlNormal">#d32f2f</item>
        <item name="colorControlActivated">#ff5722</item>
        <item name="colorControlHighlight">#f44336</item>
    </style>

</resources>