<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zoo_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZooMemoActivity">

    <include layout="@layout/app_toolbar"
        android:id="@+id/included_toolbar"/>

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/included_toolbar">

        <RadioButton
            android:id="@+id/radioButtonBears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bears" />

        <RadioButton
            android:id="@+id/radioButtonPenguins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/penguins" />
    </RadioGroup>

    <TextView
        android:id="@+id/memo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_an_animal"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>