<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/included_toolbar"
        layout="@layout/app_toolbar" />

    <Button
        android:id="@+id/buttonToMemo"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zoologists_memo" />

    <Button
        android:id="@+id/buttonToFavorite"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_favorite_animal" />

    <Button
        android:id="@+id/buttonToGallery"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animals_gallery" />

    <TextView
        android:id="@+id/favoriteAnimalResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
